{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "babel-types": "^6.26.0",
    "cors": "^2.8.5",
    "moment": "^2.24.0",
    "prettier": "^2.0.4",
    "react": "^16.8.3",
    "react-dom": "^16.13.1",
    "react-is": ">= 16.8.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^2.0.0 || ^3.0.0 || ^4.0.0-0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "parcel src/index.html -p 3000",
    "prebuild": "rm -rf dist/",
    "build": "parcel build src/index.html",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "proxy": "https://balldontlie.io/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.4",
    "@types/styled-components": "^5.1.0",
    "typescript": "^3.8.3",
    "@babel/core": "^7.9.0",
    "babel-preset-react-app": "^9.1.2",
    "parcel-bundler": "^1.12.4"
  }
}
